{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.autoClosingQuotes": "always"
  // "tailwindCSS.experimental.classRegex": [
  //   "tw`([^`]*)", // tw`...`
  //   "tw='([^']*)", // <div tw="..." />
  //   "tw={'([^'}]*)", // <div tw={"..."} />
  //   "tw\\.\\w+`([^`]*)", // tw.xxx`...`
  //   "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  // ],
  // "tailwindCSS.includeLanguages": {
  //   "typescript": "javascript",
  //   "typescriptreact": "javascript"
  // }
}
